# mobileapp

./: README.md
Sales and Recovery/app/: build.gradle  fabric.properties  proguard-rules.pro
Sales and Recovery/app/src/androidTest/java/com/najam/bluetoothprinteremulator/: ExampleInstrumentedTest.java
Sales and Recovery/app/src/main/: AndroidManifest.xml
Sales and Recovery/app/src/main/assets/: extract.json
Sales and Recovery/app/src/main/java/com/najam/bluetoothprinteremulator/: AccountsActivity.java  AdapterInvoiceList.java  AdapterList.java  AdapterList2.java  AddAccount.java  AddInvoice.java  AppCompatPreferenceActivity.java  Catagory.java  CategoryListAdapter.java  DataModalComponent.java  Dummy.java  ExpandableListAdapter.java  FilePicker.java  InvoiceList.java  LedgerActivity.java  LoadJson.java  MainActivity.java  PrintPicture.java  Product.java  ProductAdapterList.java  ProductListAdapter.java  ReceivePaymentActivity.java  SaveFile.java  SettingsActivity.java  SubZoneActivity.java  SubZoneListAdapter.java  ZoneActivity.java  ZoneListAdapter.java
Sales and Recovery/app/src/main/res/anim/: enter_activity.xml  exit_activity.xml  left_to_right.xml  right_to_left.xml
Sales and Recovery/app/src/main/res/drawable/: button_bg.xml  circle.xml  edit_text_border.xml
Sales and Recovery/app/src/main/res/layout/: account.xml  activity_configuration.xml  activity_main.xml  activity_print_invoice.xml  activity_summary.xml  activity_view_payments.xml  add_account.xml  addinvoice.xml  custom_action_bar_view.xml  customer_info.xml  customer_name.xml  dlg_callback_message.xml  dlg_message.xml  invoice_list.xml  ledger.xml  list.xml  list_group.xml  list_item.xml  list_item_file.xml  list_text_view.xml  list_text_view2.xml  list_text_view_invoice.xml  list_text_view_ledger.xml  main.xml  new_payment_adater.xml  receive_payment.xml  row.xml  summary.xml
Sales and Recovery/app/src/main/res/values/: colors.xml  strings.xml
Sales and Recovery/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Sales and Recovery/app/src/test/java/com/najam/bluetoothprinteremulator/: ExampleUnitTest.java
(+43 files in other folders)
