<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/account_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/memo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/invoice_amount_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/payment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>