#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 30 14:04:26 PKT 2019
apiSecret=a6f40b4ada383b900aa056b1faab0ffad32771dd2d053a85fd3f074af070603a
